MISTRAL_API_KEY="jM89xZFFMptbaKuLnPNJrOqfNDfj0dyA"
SUPABASE_URL="https://vovmmefkhxswhjkolexw.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvdm1tZWZraHhzd2hqa29sZXh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1ODU0NjksImV4cCI6MjA1NjE2MTQ2OX0.yTfyipNHz4DsrtVxQ9w_i6sPcbCtLB4u0JU1rBslmZo"
