MISTRAL_API_KEY="jM89xZFFMptbaKuLnPNJrOqfNDfj0dyA"
SUPABASE_URL="https://vovmmefkhxswhjkolexw.supabase.co"
SUPABASE_KEY="postgresql://postgres:99IyxTPKzGSOjeqM@db.vovmmefkhxswhjkolexw.supabase.co:5432/postgres"
SUPABASE_PASSWORD="99IyxTPKzGSOjeqM"
SUPABASE_USER="Jonmb18"
SUPABASE_PORT="5432"
DB_NAME="FocusBot_DB"
